.cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card{
  width: 280px;
  height: 310px;
  border-radius: 4px;
  box-shadow: 0 0 5px rgb(230,230,230);
  text-align: center;
  padding: 20px;
  border: 1px solid rgb(230,230,230);
  align-items: center;
  margin-bottom: 40px;
  margin: auto;
  margin-top: 18px;
  text-align: center;
  margin-right: 15px;   
}

#img-home{
  width: 100%;
  object-fit: cover;
}

.card p{
  opacity: .5;
  text-align: center;
}

.card h2{
  // Smallest device
  @media (max-width: 575px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }
  
  // Small devices (landscape phones, 576px and up)
  @media (min-width: 576px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }
  
  // Medium devices (tablets, 768px and up)
  @media (min-width: 768px) {
    .cards {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  // Large devices (desktops, 992px and up)
  @media (min-width: 992px) {
    .cards {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  
  // Extra large devices (large desktops, 1200px and up)
  @media (min-width: 1200px) {
    .cards {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  text-align: center; 
}

.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin-bottom: 24px;
}

.card-trip > img {
  height: 300px;
  width: 100%;
  object-fit: cover;
  background-position: bottom;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}

.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.agencias-ext{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
}

.ext{
  width: 240px;
  height: 280px;
  border-radius: 4px;
  box-shadow: 0 0 5px rgb(230,230,230);
  text-align: center;
  padding: 20px;
  border: 1px solid rgb(230,230,230);
  align-items: center;
  margin-bottom: 40px;
  margin: auto;
  margin-top: 18px;
  text-align: center;
  margin-right: 15px;
  background-color: white;
}

#img-ext{
  width: 50%;
  object-fit: cover;
}


.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
  position: relative;
}

